{
    "name": "com.halodi.halodi-unity-package-creator.Editor",
    "references": [
        "com.halodi.halodi-unity-package-creator.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.halodi.halodi-unity-package-creator.Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}